<!DOCTYPE html>
<html>
	<head>
		<title>Latihan Java Script</title>
			<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
		<style type="text/css">
			body {
				background-color: #d9d9d9;
				margin:auto;
				width:900px;
			}
		.header{
				background: #d9d9d9;
				text-align:center;}
				
		.navbar-left{
			background-color:#009973;
			width:665px;
			padding:5px;
			}
		.article {
				clear: both;
				background-color: #ffffff;
				padding:10px;
				text-align:left;
				border-bottom: 50px solid #d9d9d9;
			}
		
		h4 {text-align:right;
			font-size 22px;}
		h5 {text-align:left;
			font-size: 30px;
			Color: grey;
			padding: 10px;
			border-bottom: 1px solid grey;}
		
		a {color:white;}
		
		
		
	</style>
	<body>
		<div class="header">
			<h2><b> TEST MODUS HTML,CSS & JAVASCRIPT </b></h2>
		<div class="row">
				<div class="col-md-9">
					<nav class="navbar navbar-justified navbar">
						<ul class="nav navbar-nav navbar-left">
							<li><a href="">HOME</a></li>
							<li><a href ="kalkulator.html">HITUNG</a></li>
						</ul>
					</nav>
						<div class="article">
								<h4> DIPOSTING OLEH <b> Juliana Dwi Rahayu </b> </h4>
							<figure>
								<img src="gambar/angry.jpg"height="150px" width="150px">
							</figure>
							<h5> Tentang Saya </h5>
							<h6> Nama saya juliana dwi rahayu,yang saya dapatkan selama 5 minggu yaitu saya makin mengenal apa itu pemograman dan saya mulai terlatih
							menggunakan javascript meskipun rada membingungkan namun saya sudah mulai terbiasa dengan hal yang berbau dengan pemograman dan javascript
							</h6>
						</div>
						<div class="col-md-3">

						</div>
				</div>
			
	</body>
</html>
			
				
					